server {
    server_name int-flomarket.com;
    listen 443 ssl;
    include /etc/nginx/cert.conf;
    root /var/www/int-flomarket.com/public;
    
    access_log  /var/log/nginx/int-flomarket_com.access.log;
    error_log  /var/log/nginx/int-flomarket_com.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

	location ~* ^.+\.(svg|svgz|jpg|jpeg|gif|png|ico|bmp)$ {
	    try_files $uri @image_fallback;
	}
	 
	location @image_fallback {
	    proxy_pass https://flomarket.com;
	}

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

server {
    server_name int-flomarket.com;
    listen 80;
    root /var/www/int-flomarket.com/public;
    
    access_log  /var/log/nginx/int-flomarket_com.access.log;
    error_log  /var/log/nginx/int-flomarket_com.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

	location ~* ^.+\.(svg|svgz|jpg|jpeg|gif|png|ico|bmp)$ {
	    try_files $uri @image_fallback;
	}
	 
	location @image_fallback {
	    proxy_pass https://flomarket.com;
	}

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# server {
#     index index.php index.html index.htm;
#     server_name int-flomarket.com;
#     listen 443 ssl;

#     include /etc/nginx/cert.conf;

#     access_log  /var/log/nginx/int-flomarket_com.access.log;
#     error_log  /var/log/nginx/int-flomarket_com.error.log;

#     root /var/www/int-flomarket.com/public;

#     error_page 404  = /404.php;
#     error_page 500  = /500.php;

#     include /etc/nginx/locations.conf;
    
#     location ~* .php/ { rewrite  (.*.php)/ $1 last; }
# }