server {
    index index.php index.html index.htm;
    server_name catmodecode_tk;
    # include /etc/nginx/ssl_redirect.conf;
    listen 80;

    access_log  /var/log/nginx/catmodecode_tk.access.log;
    error_log  /var/log/nginx/catmodecode_tk.error.log;

    root /var/www/catmodecode.tk/public;

    error_page 404  = /404.php;
    error_page 500  = /500.php;

    include /etc/nginx/locations.conf;
    
    location ~* .php/ { rewrite  (.*.php)/ $1 last; }
}

server {
    index index.php index.html index.htm;
    server_name catmodecode.tk;
    listen 443 ssl;

    include /etc/nginx/cert.conf;

    access_log  /var/log/nginx/catmodecode_tk.access.log;
    error_log  /var/log/nginx/catmodecode_tk.error.log;

    root /var/www/catmodecode.tk/public;

    error_page 404  = /404.php;
    error_page 500  = /500.php;

    include /etc/nginx/locations.conf;
    
    location ~* .php/ { rewrite  (.*.php)/ $1 last; }
}