curl.cainfo="/etc/php/localhost.crt"
openssl.cafile="/etc/php/localhost.crt"
memory_limit=512M
[XDebug]
zend_extension=xdebug
xdebug.client_port=9000
xdebug.mode=debug
; xdebug.mode=profile
xdebug.start_with_request=yes
xdebug.profiler_output_name = cachegrind.out.%t
xdebug.output_dir=/var/log/phpprofiler
[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=32M
opcache.jit=1235
[extensions]
extension=intl
extension=zip
extension=exif
extension=gd
extension=pdo_pgsql
extension=amqp
