mbstring.internal_encoding=UTF-8
mbstring.func_overload=0
curl.cainfo="/etc/php/localhost.crt"
openssl.cafile="/etc/php/localhost.crt"
memory_limit=512M
xdebug.remote_enable=1
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.remote_autostart=on
xdebug.remote_handler=dbgp
xdebug.profiler_enable = 1
xdebug.profiler_output_name = cachegrind.out.%t
xdebug.profiler_output_dir = /var/log/phpprofiler
xdebug.profiler_enable_trigger = 1