server {
    server_name rmq;
    listen 80;

    access_log /var/log/nginx/rmq.access.log;
    error_log /var/log/nginx/rmq.error.log;

    location / {
        proxy_pass http://rabbitmq:15672;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    server_name rmq;
    listen 443 ssl;
    
    return 302 http://$host$request_uri;
}